{
  "name": "front",
  "version": "1.1.0",
  "description": "ymilonga-front",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3052",
    "build": "cross-env ANALYZE=true NODE_ENV=true next build",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production next start -p 3052"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maldives0/ymillonga.git"
  },
  "author": "maldives0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maldives0/ymillonga/issues"
  },
  "homepage": "https://github.com/maldives0/ymillonga#readme",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@babel/core": "^7.14.0",
    "@emotion/babel-plugin": "^11.2.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@next/bundle-analyzer": "^10.0.9",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.14.1",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "immer": "^9.0.6",
    "less": "^3.13.1",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "next-compose-plugins": "^2.2.1",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^6.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pm2": "^5.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.32.1",
    "react-query": "^3.27.0",
    "react-redux": "^7.2.3",
    "react-slick": "^0.27.14",
    "react-social-login-buttons": "^3.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "sass": "^1.32.8",
    "swr": "^0.3.11"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.3.2"
  }
}
